table ip nat {
        chain prerouting {
                type nat hook prerouting priority dstnat; policy accept;
		{{ firewallDNATRules }}
        }

        chain input {
                type nat hook input priority 100; policy accept;
        }

        chain output {
                type nat hook output priority -100; policy accept;
        }

        chain postrouting {
                type nat hook postrouting priority srcnat; policy accept;
{% for ntwrks in networks %}
{% for nats in ntwrks.nat %}
                ip saddr {{ nats }} counter masquerade # NAT for {{ ntwrks.networkName }}
{% endfor %}
{% endfor %}
        }
}

