table ip nat {
        chain prerouting {
                type nat hook prerouting priority dstnat; policy accept;
        }

        chain input {
                type nat hook input priority 100; policy accept;
        }

        chain output {
                type nat hook output priority -100; policy accept;
        }

        chain postrouting {
                type nat hook postrouting priority srcnat; policy accept;
{% for networks in dhcpInterfaces %}
{% for nats in networks.nat %}
                ip saddr {{ nats }} counter masquerade # NAT for {{ networks.networkName }}
{% endfor %}
{% endfor %}
        }
}

