table ip nat {
        chain prerouting {
                type nat hook prerouting priority dstnat; policy accept;
		{{ firewallDNATRules }}
        }

        chain input {
                type nat hook input priority 100; policy accept;
        }

        chain output {
                type nat hook output priority -100; policy accept;
        }

        chain postrouting {
                type nat hook postrouting priority srcnat; policy accept;
{% for ntwrk in networks %}
{%   if ntwrk.nat is defined and ntwrk.nat != "" %}
{%     for nt in ntwrk.nat %}
                ip saddr {{ nt }} counter masquerade # NAT for {{ ntwrk.networkName }}
{%     endfor %}
{%   endif %}
{% endfor %}
        }
}

