#!/usr/sbin/nft -f

flush ruleset

include "/etc/nftables.conf.d/*.nft"

table inet filter {
	chain input {
		type filter hook input priority 0;
	}
	chain forward {
		type filter hook forward priority 0;
	}
	chain output {
		type filter hook output priority 0;
	}
}
